<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>YUMMYGUEST</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/yummyguest.css">

        <link rel="stylesheet" href="fontello/css/social.css">
        <!-- link rel="stylesheet" href="fontello/css/animation.css" --><!--[if IE 7]>
        <link rel="stylesheet" href="fontello/css/social-ie7.css"><![endif]-->

        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
		<div id="content" class="jp">
		  <div id="header">
			<div id="logo" title="click for a surprise"></div>
            <div id="langues">
              <a href="index.fr.html" id="langueleft"></a>
              <div id="languecenter"></div>
              <a href="index.en.html" id="langueright"></a>
            </div>
		  </div>

		  <img id="background" src="./img/Images_fond/jlm_coccinelle_big3.jpg">

		  <div id="content2">
			<div id="text">
			  <div id="titlebar"><a id="toggle" href="#"></a></div>
			  <div id="foldable">
				<h1><span>まもなく</span><br>
				  <span>ヤンミーゲストがスタートします。</span></h1>
				<h2>
				  <span>ヤンミーゲストは、みなさまの暮らしに、ご旅行に、</span><br>
				  <span>忘れられない思い出を添えるお手伝いをいたします。</span><br>
				  <span>その街に住む、ごく普通の家庭のご自宅が、その小さな冒険の舞台です。</span><br>
				  <span>暮らすように街を歩いてみたい、</span><br>
				  <span>その土地の美味しいものを食べてみたい…</span><br>
				  <span>そんな探検家達を迎えて一緒に食卓を囲むのもまたワクワクするような楽しい体験。</span><br>
				  <span>さあ、扉を開いてみませんか？</span><br>
				  <span>一緒に美味しいごはんを食べましょう★</span>
				</h2>
			  </div>
			</div>

			  <div id="right">
				<div id="newsletter">
				  <span>ヤンミーゲストに参加する</span><br>



<!-- Begin MailChimp Signup Form -->
<form action="http://yummyguest.us6.list-manage1.com/subscribe/post?u=1db0acd74e74b3f90cd059d97&amp;id=18e74c9dc8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<!-- <label for="mce-EMAIL">Subscribe to our mailing list</label> -->
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Eメール" required>
	<div class="clear"><input type="submit" value="OK" name="subscribe" id="ok" class="button"></div>
</form>

<!--End mc_embed_signup-->




				<!-- <form action="storemail.php" method="post"> -->
				<!--   <input type="email" id="email" name="email"> -->
				<!--   <input type="submit" value="OK" id="ok"> -->
				<!-- </form> -->
			  </div>
              <div id="social">
				<span>ヤンミーゲストをシェアする</span><br>
                <div>
                  <a target="_blank" href="http://www.facebook.com/Yummyguest" id="facebook"><i class="icon-facebook"></i></a>
				  <a target="_blank" href="http://twitter.com/YUMMYGUEST" id="twitter"><i class="icon-twitter"></i></a>
				  <a target="_blank" href="http://pinterest.com/yummyguest/" id="pinterest"><i class="icon-pinterest"></i></a>
				  <a target="_blank" href="http://yummyguest.tumblr.com/" id="tumbler"><i class="icon-tumblr"></i></a>
				  <a target="_blank" href="http://instagram.com/yummyguest" id="instagram"><i class="icon-instagram"></i></a>
				  <a target="_blank" href="https://plus.google.com/u/0/112608384830284011233/about" id="google"><i class="icon-gplus"></i></a>
                </div>
              </div>
			  <span id="contact"><a href="mailto:hello@yummyguest.fr">コンタクト</a></span>
			</div>
		  </div>
		</div>
		
        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> -->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>

		  <script src="js/vendor/jquery-ui-1.9.1.custom.min.js"></script>
          <script src="js/components/jquery-modal/jquery.modal.js"></script>
          <!-- <link rel="stylesheet" href="js/components/jquery-modal/jquery.modal.css" type="text/css" media="screen" /> -->
          <script src="js/plugins.js"></script>
          <script src="js/main.js"></script>
		  <script>
			$('#text').draggable({
 		  	  cursor: 'move',
			  opacity: 0.65,
			  stack: $('#text')
			});
			$("#toggle").click(function () {
			  $("#foldable").toggle("fold", {}, 50);
			  $("#toggle").toggleClass("closed");
			});
			
		  $("#logo").mousedown(function(){
		    $("#logo").addClass("couteau");
		  });
		  $("#logo").mouseup(function(){
		    $("#logo").removeClass("couteau");
		  });
		  
		  function validateEmail(email) {
		    var emailReg = /[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/;
		    return emailReg.test( email );
		  }

		  $("#ok").hide()
			
		  $("#mce-EMAIL").focus()
		  $("input[type='email']").keypress(function() {
		    var email = jQuery("input[type='email']").val();
		    ( !validateEmail(email) ) ? $("#ok").hide() : $("#ok").show()
		  });
		  $("input[type='email']").mousemove(function() {
		    var email = jQuery("input[type='email']").val();
		    ( !validateEmail(email) ) ? $("#ok").hide() : $("#ok").show()
		  });
		</script>
        <script>
            var _gaq=[['_setAccount','UA-36299449-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
